@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none ;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}
:root {
  --green-color: #28a745;
  --light-green-color: #c0eb7b;
  --brown-color: #9d552c;
  --text-color: #1a2428;
  --bg-color: #fff;
}

/* Custom Scroll Bar */
::-webkit-scrollbar{
  width:1rem;
}
::-webkit-scrollbar-thumb{
  width: 0.5rem;
  background: var(--green-color);
  /* border-radius: 5rem; */
}

section {
  padding: 4.5rem 0 1.5rem;
}

img {
  width: 100%;
}
body {
  color: var(--text-color);
}
/* Button CSS */
.button {
  padding: 0.6rem 1rem;
  background: var(--green-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 00.5rem;
  max-width: 160px;
}
.button .fa-arrow-right {
  padding: 4px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  font-size: 20px;
  margin: auto;
}
.button:hover {
  background: var(--brown-color);
  transition: 0.2s ease;
}


/* Header Style */
.navbar-toggler{
  border: none;
  font-size: 1.25rem;
}
.navbar-toggler:focus, .btn-close:focus{
  box-shadow: none;
  outline: none;
}
.nav-link{
  font-weight: 500;
  color:#1a2428
}
.nav-link:hover,.nav-link.active{
  background-color: var(--green-color);
  color: #fff;
  border: 50%;
}
.nav-link::before{

}




/* Counter Style */
.counter {
  background-color:var(--green-color);
  padding: 2rem 0;
}
.counter p {
  color:#fff;
  text-transform: uppercase;
  font-weight: 600;
}
.counter h3 {
  color: var(--brown-color);
  text-transform: uppercase;
  font-weight: bold;

}


/* Categories Section */
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading h1 {
  font-size: 1.6rem;
  font-weight: 600;
}
.heading span {
  color: var(--green-color);
}

.categories {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.categories-container .box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 0.5rem;
}
.categories-container .box img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  object-position: center;
}
.categories-container .box h2 {
  font-size: 1rem;
  font-weight: 600;
}
.categories-container .box span {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.categories-container .box .fa-arrow-right {
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 5rem;
  margin-top: 2rem;
  position: absolute;
  bottom: -8%;
  display: none;
}
.categories-container .box .fa-arrow-right:hover {
  background: var(--brown-color);
  transition: 0.2s all linear;
}
.categories-container .box:hover .fa-arrow-right {
  display: block;
  transition: 0.2s all linear;
}
.box1 {
  background: #fef4ea;
}
.box2 {
  background: #e9f4e3;
}
.box3 {
  background: #faeaea;
}
.box4 {
  background: #eeeef9;
}
.box5 {
  background: #f7f6d7;
}

/* Product Section  */
.products {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.products-container .box {
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  position: relative;
}

.products-container .box img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}

.products-container .box span {
  font-weight: 500;
  font-size: 13px;
}
.products-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
}
.products-container .box .price {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: var(--light-orange-color);
}
.products-container .box .price span {
  color: var(--text-color);
}
.products-container .box .fa-cart-shopping {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .fa-cart-shopping:hover {
  background: var(--brown-color);
  transition: 0.2s all linear;
}
.products-container .box .fa-heart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 20px;
  color: red;
}

.products-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 0;
  background: var(--brown-color);
  color: var(--bg-color);
  padding: 4px 18px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0 53%, 0 2%);
}

/* About Section  */
.about {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text .heading{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
    font-size: large;
}
.about-text p{
    margin: 0.5rem 0 1rem;
}



/* Customers Review Section */

.customers{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.customers h2{
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}
.customers-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.customers-container .box{
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
  transform: translateY(10px);
  transition: 0.2s all linear;
}
.customers-container .box .fa-solid{
  font-size: 24px;
  color: var(--green-color);
}
.customers-container .box .fa-solid .stars{
  font-size: 1rem;
  color:var(--brown-color);
}
.customers-container .box p{
  font-size: 0.938rem;
}
.review-profile{
  display:flex;
  align-items: center;
  margin-top: 1rem;
  column-gap: 0.5rem;
}
.review-profile img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}  

.review-profile h3{
  font-size: 1rem;
  font-weight: 600;
}


/* Footer section */
.footer{
max-width:968px;
margin-left:auto;
margin-right: auto;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, auto));
gap:1.5rem;
margin-top:2rem;
background: #fef4ea;
border-radius: 0.5rem;
padding: 20px;
}
.footer-box{
display: flex;
flex-direction: column;
}
.footer-box p{
  font-size: 0.938rem;
  margin: 0.5rem 0 1rem;
}
.social{
display: flex;
align-items: center;
column-gap: 0.5rem;
}
.social .fa-brands{
padding: 10px;
background: var(--bg-color);
color: var(--green-color);
border-radius: 5rem;
font-size: 20px;
}
.social .fa-brands:hover{
  background: var(--green-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}
.footer-box h2{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.footer-box a{
  color:#868a92;
  margin-bottom: 1rem;
}
.footer-box a:hover{
  color: var(--brown-color);
}

.footer-box form{
  border-bottom: 1px solid var(--text-color);
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.footer-box form input{
  background: transparent;
  border: none;
  outline: none;
} 
.footer-box form .fa-arrow-right{
  font-size: 20px;
  color:var(--brown-color);
  cursor: pointer;
}
.footer-box form .fa-envelope{
  color:var(--green-color)
  
}
.copyright{
  text-align: center;
  padding: 20px;
}



/* Responsive Part */

@media (max-width: 1080px){
header{
  padding: 18px 60px;
}

.home-text{
  padding: 0 100px;
}
.container img{
right: 100px;
}
}

@media (max-width: 991px){
  header{
    padding: 18px 4%;
  }
  section{
    padding: 50px 4%;
  }
  .home-text h1{
    font-size: 2rem;
  }
  .home-text{
    padding: 0.5%;
  }
}


@media (max-width: 852px){
  header{
    padding: 12px 4%;
  }
  #menu-icon{
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s all linear;
    text-align: left;
  }
  .navbar a{
    padding: 1rem;
    margin: 1rem;
    display: block;
  }
  .navbar a:hover,.navbar .home-active{
border-radius: 00.5rem;
color: var(--bg-color);
}
.navbar.active{
  top:100%;
}
.home-text h1{
  font-size: 1.7rem;
}
.container img{
  width: 390px;
}
.btn{
  padding: 0.6rem 1.2rem;
}
.products-container{
  grid-template-columns: repeat(auto-fit, minmax(244px, auto));
}
}

@media (max-width: 712px){
.container img{
right: 20px;
}
.heading h1{
font-size: 1.2rem;
}
.about{
  grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
}
.about img{
  order:2;
}
.about-text{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn{
  max-width: 164px;
}
.customers h2{
font-size: 1.2rem;
}
}

@media (max-width: 642px){
  .container img{
    right: 0;
    width: 370px;
  }
}
@media (max-width: 546px){
  .container img{
    right: 0;
    width: 370px;
    height: 820px;
    object-fit: contain;
  }
}
@media (max-width: 370px){
  .logo{
    font-size: 1rem;
  }
  .profile img{
    width: 30px;
    height: 30px;
  }
  .profile span{
    font-size: 10px;
  }
  .home-text{
    padding-bottom: 17rem;
  }
  .home-text span{
    font-size: 0.8rem;
  }
  .home-text h1{
    font-size: 1.4rem;
  }
  .heading{
    flex-direction: column;
    text-align: center;
  }
  .heading .btn{
    margin-top: 1rem;
  }
  .categories-container{
    gap: 1.5em;
  }
}