
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top : 2rem;
    scroll-behavior: smooth;
}
:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --brown-color:#9D552C;
    --text-color: #1a2428;
    --bg-color: #fff;
}

section{
    padding: 4.5rem 0 1.5rem;
}

img{
width: 100%;
}
body{
    color:var(--text-color);   
}
header nav{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;

}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 00.5rem; 
}
.logo .fa-shopping-basket{
    font-size: 24px;
    color: var(--brown-color);
}
.navbar{
    display: flex;
    column-gap: 00.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover, .navbar .home-active{
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/* Home CSS Part */
.container{
position:relative;
width: 100%;
min-height: 640px;
display: flex;
align-items: center;
}
.container img{
    width: 400px;
    position: absolute;
    bottom: -500px;
    right: 200px;
}

/* Button CSS */
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .fa-arrow-right{
    padding: 4px;
    background:var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--brown-color);
    transition: 0.2s ease;
}

/* Categories Section */
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}

.categories{
    max-width:968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .fa-arrow-right{
padding: 10px;
background: var(--green-color);
color: var(--bg-color) ;
border-radius: 5rem;
margin-top: 2rem;
position: absolute;
bottom: -8%;
display: none;
}
.categories-container .box .fa-arrow-right:hover{
    background: var(--brown-color);
    transition: 0.2s all linear;
}
.categories-container .box:hover .fa-arrow-right{
    display: block;
    transition: 0.2s all linear;
}
.box1{
    background: #fef4ea;
}
.box2{
    background: #e9f4e3;
}
.box3{
    background: #faeaea;
}
.box4{
    background: #eeeef9;
}
.box5{
    background: #f7f6d7;
}


/* Product Section  */
.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.products-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(260px, auto));
gap: 1rem;
margin-top: 2rem;
}
.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}

.products-container .box img{
width: 100%;
height:
200px;
object-fit: contain;
object-position: center;
}

.products-container .box span{
font-weight: 500;
font-size: 13px;
}
.products-container .box h2 {
font-size: 1.2rem;
font-weight: 600;
}
.products-container .box .price{
font-size: 1rem;
font-weight: 600;
margin-top: 0.5rem;
color: var(--light-orange-color);
}
.products-container .box .price span{
    color: var(--text-color);
}
.products-container .box .fa-cart-shopping{
position:absolute;
right: 0;
bottom: 0;
padding: 10px;
background:var(--green-color);
color:var(--bg-color);
font-size: 20px;
border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .fa-cart-shopping:hover{
    background: var(--brown-color);
    transition: 0.2s all linear;
}
.products-container .box .fa-heart{
position: absolute;
top: 1rem;
right: 1rem;
font-size: 20px;
color:red;
}

.products-container .box .discount{
position: absolute;
top: 1rem;
left: 0;
background: var(--brown-color);
color: var(--bg-color);
padding: 4px 18px;
clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0 53%, 0 2%);

}

/* About Section  */


