<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Swiper JS CDN  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="logo"
          ><i class="fas fa-shopping-basket"></i>Ven's Pal
        </a>
        <div>
          <i class="fas fa-stream" id="menu-icon"></i>
        </div>

        <!-- Nav Lists -->
        <ul class="navbar">
          <li><a href="#home" class="home-active">Home</a></li>
          <li><a href="#categories">Categories</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#customers">Customers</a></li>

          <!-- Profile Image  -->
          <div class="profile">
            <img src="./images/Profile-image.png" alt="Profile-image" />
            <span>Rakesh Gupta</span>
            <i class="fa-solid fa-caret-down"></i>
          </div>
        </ul>
      </nav>
    </header>

    <!-- Home Section -->
    <section class="home swiper" id="home">
      <div class="swiper-wrapper">
        <!-- Slider - 1 -->
        <div class="swiper-slide container">
          <div class="home-text">
            <span>Lorem ipsum dolor sit amet1.</span>
            <h1>
              Lorem, ipsum dolor.<br />Lorem, ipsum dolor.<br />Lorem, ipsum
              dolor.
            </h1>
            <button href="#" class="btn">
              Shop Now<i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <img src="./images/Fruits.png" alt="fruit" />
        </div>

        <!-- Slider - 2 -->
        <div class="swiper-slide container">
          <div class="home-text">
            <span>Lorem ipsum dolor sit amet2.</span>
            <h1>
              Lorem, ipsum dolor.<br />Lorem, ipsum dolor.<br />Lorem, ipsum
              dolor.
            </h1>
            <button href="#" class="btn">
              Shop Now<i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <img src="./images/Profile-image.png" alt="fruit" />
        </div>
        <!-- Slider - 3 -->
        <div class="swiper-slide container">
          <div class="home-text">
            <span>Lorem ipsum dolor sit amet3.</span>
            <h1>
              Lorem, ipsum dolor.<br />Lorem, ipsum dolor.<br />Lorem, ipsum
              dolor.
            </h1>
            <button href="#" class="btn">
              Shop Now<i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <img src="./images/Fruits.png" alt="fruit" />
        </div>

        <!-- Slider - 4 -->
        <div class="swiper-slide container">
          <div class="home-text">
            <span>Lorem ipsum dolor sit amet4.</span>
            <h1>
              Lorem, ipsum dolor.<br />Lorem, ipsum dolor.<br />Lorem, ipsum
              dolor.
            </h1>
            <button href="#" class="btn">
              Shop Now<i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <img src="./images/Profile-image.png" alt="fruit" />
        </div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </section>

    <!-- Categories Section -->
    <section class="categories" id="categories">
      <div class="heading">
        <h1>Browse Our Hottest<br /><span>Categories</span></h1>
        <button href="#" class="btn">
          See All<i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
      

      <!-- Container Content -->
      <div class="categories-container">
        <!-- Box 1  -->
        <div class="box box1">
          <img src="./images/Fruits.png" alt="fruit" />
          <h2>Fruits</h2>
          <span>15 Items</span>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <!-- Box 2  -->
        <div class="box box2">
          <img src="./images/Fruits.png" alt="fruit" />
          <h2>Vegetables</h2>
          <span>15 Items</span>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <!-- Box 3  -->
        <div class="box box3">
          <img src="./images/Fruits.png" alt="fruit" />
          <h2>Season Fruits</h2>
          <span>15 Items</span>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <!-- Box 4  -->
        <div class="box box4">
          <img src="./images/Fruits.png" alt="fruit" />
          <h2>Medicines</h2>
          <span>15 Items</span>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <!-- Box 5  -->
        <div class="box box5">
          <img src="./images/Fruits.png" alt="fruit" />
          <h2>Drinks</h2>
          <span>15 Items</span>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
    </section>


    <!-- Products Section -->
     <section class="products" id="products">
      <div class="heading">
        <h1>Popular<br /><span>Products</span></h1>
        <button href="#" class="btn">Shop Now<i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>

      <!-- Product Content -->
       <div class="products-container">
        <!-- Box - 1 -->
        <div class="box">
          <img src="./images/Fruits.png" alt="fruit">
          <span>Fresh Items</span>
          <h2>Farm fresh organic<br>fruits 250g</h2>
          <h3 class="price">$7.99<span>/KG</span></h3>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
          <span class="discount">-25%</span>
        </div>
        <!-- Box - 2 -->
        <div class="box">
          <img src="./images/Fruits.png" alt="fruit">
          <span>Fresh Items</span>
          <h2>Farm fresh organic<br>fruits 250g</h2>
          <h3 class="price">$7.99<span>/KG</span></h3>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
          <span class="discount">-25%</span>
        </div>
        <!-- Box - 3 -->
        <div class="box">
          <img src="./images/Fruits.png" alt="fruit">
          <span>Fresh Items</span>
          <h2>Farm fresh organic<br>fruits 250g</h2>
          <h3 class="price">$7.99<span>/KG</span></h3>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
          <span class="discount">-25%</span>
        </div>
        <!-- Box - 4 -->
        <div class="box">
          <img src="./images/Fruits.png" alt="fruit">
          <span>Fresh Items</span>
          <h2>Farm fresh organic<br>fruits 250g</h2>
          <h3 class="price">$7.99<span>/KG</span></h3>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
          <span class="discount">-25%</span>
        </div>
       </div>

     </section>

    <!-- About Section -->
     <section class="about" id="about">
      <img src="./images/Profile-image.png" alt="about">
      <div class="about-text">
        <span>About Us</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa accusamus ipsum reiciendis rem iure minima veniam quaerat illum aperiam et!</p>
      </div>
     </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Own JS Link -->
    <script src="./js/main.js"></script>
  </body>
</html>
